{
  "files": [
    "typings/index.d.ts",
    "src/lib/provider_spec.ts",
    "src/lib/provider_manager.ts",
    "src/lib/proxy.ts",
    "src/providers/proxy_listen.de.ts",
    "src/main.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6",
    "outDir":"build/",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true

  }
}